# Define el puerto de la app
PORT=4000

# Define el estado de la app
status-DEV

# Define database connection
DBURI_PROD=
DBURI_DEV=mongodb://localhost/inventary

# Secret Key for token
PRIVATE_KEY=12341234